#spring.datasource.url=jdbc:h2:mem:test
#Linux
#spring.datasource.url=jdbc:h2:file:/data/sample
#Windowse only
spring.datasource.url=jdbc:h2:file:C:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.servlet.context-path=/eshop
server.port=8081
